.video__grid {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(3, 1fr);
}
.empty__message {
  margin-bottom: 50px;
  text-align: center;
}

.auth-switch {
  text-align: center;
  margin-top: 40px;
  a {
    text-decoration: underline;
  }
}

.avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
